# RAMSPDToolkit

./: RAMSPDToolkit.sln  README.md
.github/workflows/: master.yml
ConsoleOutputTest/: ConsoleOutputTest.csproj  Program.cs  TestClass.cs
ConsoleOutputTest/Exceptions/: GlobalExceptionHandler.cs
GZipSingleFile/: GZipSingleFile.csproj  GZipper.cs  Program.cs
RAMSPDToolkit/: RAMSPDToolkit.csproj
RAMSPDToolkit.Tests/: RAMSPDToolkit.Tests.csproj
RAMSPDToolkit.Tests/Logging/: LoggerTests.cs
RAMSPDToolkit.Tests/Utilities/: BinaryHandlerTests.cs  BitHandlerTests.cs  ISOWeekTests.cs  TemperatureConverterTests.cs
RAMSPDToolkit/Extensions/: ObjectExtensions.cs  StringExtensions.cs
RAMSPDToolkit/I2CSMBus/: SMBusAmdAdl.cs  SMBusI801.cs  SMBusInterface.cs  SMBusLinux.cs  SMBusManager.cs  SMBusNCT6775.cs  SMBusPCU.cs  SMBusPawnIO.cs  SMBusPiix4.cs  SMBusSkylakeIMC.cs  WindowsSMBusDetector.cs
RAMSPDToolkit/I2CSMBus/Interfaces/: IIntelPCUSMBus.cs  IIntelSkylakeIMCSMBus.cs
RAMSPDToolkit/I2CSMBus/Interop/: I2CConstants.cs  SMBusData.cs
RAMSPDToolkit/I2CSMBus/Interop/AMD/: AtiAdlModule.cs  AtiAdlXX.cs
RAMSPDToolkit/I2CSMBus/Interop/Intel/: IMCConstants.cs  IMCUtilities.cs  PCUConstants.cs  PCUUtilities.cs
RAMSPDToolkit/I2CSMBus/Interop/Linux/: LinuxConstants.cs  LinuxUtilityMethods.cs  PCICMDIOGuardLinux.cs
RAMSPDToolkit/I2CSMBus/Interop/NVIDIA/: NVAPIModule.cs
RAMSPDToolkit/I2CSMBus/Interop/PawnIO/: PawnIOConstants.cs  PawnIOSMBusIdentifier.cs
RAMSPDToolkit/I2CSMBus/Interop/Piix4/: Piix4Constants.cs
RAMSPDToolkit/I2CSMBus/Interop/Shared/: AdvApi32.cs  Kernel32.cs  PCICMDIOGuard.cs  SetupAPI.cs  SharedConstants.cs  WMI.cs
RAMSPDToolkit/I2CSMBus/Interop/Shared/Structures/: ACL.cs  SECURITY_ATTRIBUTES.cs  SECURITY_DESCRIPTOR.cs  SP_DEVINFO_DATA.cs  SidIdentifierAuthority.cs
RAMSPDToolkit/Logging/: LogSimple.cs
RAMSPDToolkit/Mutexes/: WorldMutex.cs  WorldMutexGuard.cs  WorldMutexManager.cs
RAMSPDToolkit/PCI/: PCIConstants.cs
RAMSPDToolkit/PCI/Linux/: PCIConfigAccessor.cs
RAMSPDToolkit/SPD/: DDR3Accessor.cs  DDR3AccessorBase.cs  DDR4Accessor.cs  DDR4AccessorBase.cs  DDR4AccessorIMC.cs  DDR4AccessorPCU.cs  DDR5Accessor.cs  DDR5AccessorBase.cs  SPDAccessor.cs  SPDDetector.cs
RAMSPDToolkit/SPD/Enums/: PageData.cs
RAMSPDToolkit/SPD/Interfaces/: IThermalDataDDR3.cs  IThermalDataDDR4.cs
RAMSPDToolkit/SPD/Interop/: DDR3Constants.cs  DDR4Constants.cs  DDR5Constants.cs
RAMSPDToolkit/SPD/Interop/Shared/: SPDConstants.cs
RAMSPDToolkit/SPD/Mappings/: ManufacturerMapping.cs  PageMappingDDR3.cs
RAMSPDToolkit/SPD/Timings/: DDR3Timings.cs  DDR4Timings.cs  DDR5Timings.cs
RAMSPDToolkit/Software/: OperatingSystem.cs
RAMSPDToolkit/SuperInOut/: SuperIO.cs
RAMSPDToolkit/Utilities/: BitHandler.cs  ISOWeek.cs
RAMSPDToolkit/Windows/Driver/: DriverAccess.cs  DriverManager.cs  IDriver.cs
RAMSPDToolkit/Windows/Driver/Implementations/: DriverImplementation.cs  InternalDriver.cs
RAMSPDToolkit/Windows/Driver/Implementations/PawnIO/: PawnIO.cs  PawnIOModule.cs
RAMSPDToolkit/Windows/Driver/Implementations/PawnIO/Interop/: PawnIOLib.cs
RAMSPDToolkit/Windows/Driver/Implementations/Utilities/: DynamicLoader.cs
RAMSPDToolkit/Windows/Driver/Implementations/WinRing0/: OLS.cs  OLSConstants.cs
RAMSPDToolkit/Windows/Driver/Implementations/WinRing0/Enums/: OLSDLLStatus.cs  OLSDriverType.cs  OLSErrorPCI.cs  OLSStatus.cs
RAMSPDToolkit/Windows/Driver/Implementations/WinRing0/Interop/: Kernel32.cs
RAMSPDToolkit/Windows/Driver/Interfaces/: IDriver.cs  IGenericDriver.cs  IPawnIODriver.cs  IPawnIOModule.cs  IWinRing0Driver.cs
RAMSPDToolkit/Windows/Interop/: Kernel32.cs
RAMSPDToolkit/Windows/Utilities/: DynamicLoader.cs  ResourceFileExtractor.cs
