<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net481;net472</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A toolkit for accessing RAMs SPD.</Description>
    <Copyright>Florian K.</Copyright>
    <PackageProjectUrl>https://github.com/Blacktempel/RAMSPDToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Blacktempel/RAMSPDToolkit</RepositoryUrl>
    <PackageTags>ram; spd; tookit; thermal; sensor; ram temperature; ram thermal data; thermal sensor; monitoring; system; i2c; smbus; intel; amd</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <PackageIcon>packageicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release;Release_NDD</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release_NDD'">
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release_NDD'">
    <Version>$(AssemblyVersion)-NDD</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release_NDD|net8.0|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
    <DefineConstants>$(DefineConstants);RELEASE_NDD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net481|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release_NDD|net481|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
    <DefineConstants>$(DefineConstants);RELEASE_NDD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release_NDD|net9.0|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
    <DefineConstants>$(DefineConstants);RELEASE_NDD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release_NDD|net472|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
    <DefineConstants>$(DefineConstants);RELEASE_NDD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\WinRing0.dll.gz" />
    <None Remove="Resources\WinRing0.sys.gz" />
    <None Remove="Resources\WinRing0x64.dll.gz" />
    <None Remove="Resources\WinRing0x64.sys.gz" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release_NDD'">
    <EmbeddedResource Include="Resources\WinRing0.dll.gz" />
    <EmbeddedResource Include="Resources\WinRing0.sys.gz" />
    <EmbeddedResource Include="Resources\WinRing0x64.dll.gz" />
    <EmbeddedResource Include="Resources\WinRing0x64.sys.gz" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\packageicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
