<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
    <Description>Sample application for RAMSPDToolkit.</Description>
    <Copyright>Florian K.</Copyright>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAMSPDToolkit\RAMSPDToolkit.csproj" />
  </ItemGroup>

</Project>
